# action.yml
name: 'VapeShield'
description: 'Tests a deployed VoteShield environment using its OAS3 specfile.'
inputs:
  BASE_URL_ARG:
    description: 'The backend URL base to prefix all API routes.'
    required: true
  ENVIRONMENT_ARG:
    description: 'The environment to authenticate against.'
    required: true
  VS_API_KEY:
    description: 'The json file with API key information supplied..'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'