name: self-test

on:
  workflow_dispatch:

jobs:
  self-test-job:
    runs-on: ubuntu-20.04
    name: Test the backend schema response
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run the workflow using the local code
        uses: ./
        id: vape-naysh
        env:
          VS_API_KEY: ${{ secrets.VS_API_KEY }}
          BASE_URL_ARG: ${{ secrets.BASE_URL_ARG }}
          ENVIRONMENT_ARG: ${{ secrets.ENVIRONMENT_ARG }}